# Production build defaults. SAFE TO COMMIT — every value here is a public
# NEXT_PUBLIC_* that ships to the browser anyway (the Firebase web config is
# not secret; see .env.local for the same note).
#
# NEXT_PUBLIC_API_BASE_URL is intentionally NOT set here — the deploy passes it
# as a build arg (https://<your-domain>) so it tracks the real host. Locally,
# `npm run build` without that arg falls back to http://localhost:8000.

# ─── Firebase web config (project: liquemix) — drives "Enquire → Google" ───
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHa50JVAecgyzmu30fuxnlg-AzbzOIOBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=liquemix.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=liquemix
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=liquemix.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237100913064
NEXT_PUBLIC_FIREBASE_APP_ID=1:237100913064:web:1d7d24b42fa7d8154e0d9d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDTFN4PK65
